.
├── README.md
├── app
│   ├── Console
│   │   └── Commands
│   │       ├── GenerateCategorySlugs.php
│   │       └── GenerateSitemap.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── AITextController.php
│   │   │   ├── Admin
│   │   │   │   ├── SitemapController.php
│   │   │   │   ├── VideoCategoryController.php
│   │   │   │   ├── VideoController.php
│   │   │   │   └── VideoLibraryController.php
│   │   │   ├── Auth
│   │   │   │   ├── AuthenticatedSessionController.php
│   │   │   │   ├── ConfirmablePasswordController.php
│   │   │   │   ├── EmailVerificationNotificationController.php
│   │   │   │   ├── EmailVerificationPromptController.php
│   │   │   │   ├── NewPasswordController.php
│   │   │   │   ├── PasswordController.php
│   │   │   │   ├── PasswordResetLinkController.php
│   │   │   │   ├── RegisteredUserController.php
│   │   │   │   └── VerifyEmailController.php
│   │   │   ├── CategoryController.php
│   │   │   ├── Controller.php
│   │   │   ├── DownloadCategoryController.php
│   │   │   ├── DownloadableController.php
│   │   │   ├── EbookController.php
│   │   │   ├── EbookFileController.php
│   │   │   ├── FicheController.php
│   │   │   ├── FichesCategoryController.php
│   │   │   ├── FichesSousCategoryController.php
│   │   │   ├── MediaController.php
│   │   │   ├── PermissionController.php
│   │   │   ├── PostController.php
│   │   │   ├── ProfileController.php
│   │   │   ├── PublicController.php
│   │   │   ├── PublicFicheController.php
│   │   │   ├── PublicVideoController.php
│   │   │   ├── RoleController.php
│   │   │   ├── SearchController.php
│   │   │   ├── TagController.php
│   │   │   ├── User
│   │   │   └── UserController.php
│   │   └── Requests
│   │       ├── Auth
│   │       │   ├── LoginRequest.php
│   │       │   └── RegisterRequest.php
│   │       ├── BulkMediaActionRequest.php
│   │       ├── ProfileUpdateRequest.php
│   │       ├── StoreCategoryRequest.php
│   │       ├── StoreDownloadCategoryRequest.php
│   │       ├── StoreDownloadableRequest.php
│   │       ├── StoreFicheRequest.php
│   │       ├── StoreMediaCategoryRequest.php
│   │       ├── StoreMediaRequest.php
│   │       ├── StorePermissionRequest.php
│   │       ├── StorePostRequest.php
│   │       ├── StoreRoleRequest.php
│   │       ├── StoreTagRequest.php
│   │       ├── StoreUserRequest.php
│   │       ├── StoreVideoCategoryRequest.php
│   │       ├── StoreVideoRequest.php
│   │       ├── UpdateCategoryRequest.php
│   │       ├── UpdateDownloadCategoryRequest.php
│   │       ├── UpdateDownloadableRequest.php
│   │       ├── UpdateFicheRequest.php
│   │       ├── UpdatePermissionRequest.php
│   │       ├── UpdatePostRequest.php
│   │       ├── UpdateProfileRequest.php
│   │       ├── UpdateRoleRequest.php
│   │       ├── UpdateTagRequest.php
│   │       ├── UpdateUserRequest.php
│   │       ├── UpdateVideoCategoryRequest.php
│   │       └── UpdateVideoRequest.php
│   ├── Mail
│   │   └── ContactFormMail.php
│   ├── Models
│   │   ├── Category.php
│   │   ├── DownloadCategory.php
│   │   ├── DownloadLog.php
│   │   ├── Downloadable.php
│   │   ├── EbookFile.php
│   │   ├── Fiche.php
│   │   ├── FichesCategory.php
│   │   ├── FichesSousCategory.php
│   │   ├── Media.php
│   │   ├── MediaCategory.php
│   │   ├── Permission.php
│   │   ├── Post.php
│   │   ├── Role.php
│   │   ├── Setting.php
│   │   ├── SitemapUrl.php
│   │   ├── Tag.php
│   │   ├── Taggable.php
│   │   ├── User.php
│   │   ├── Video.php
│   │   └── VideoCategory.php
│   ├── Providers
│   │   └── AppServiceProvider.php
│   ├── Services
│   │   ├── AITextService.php
│   │   ├── SitemapService.php
│   │   └── VideoService.php
│   └── View
│       └── Components
│           ├── AppLayout.php
│           └── GuestLayout.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── cleanup_css.sh
├── composer.json
├── composer.lock
├── config
│   ├── aitext.php
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── dompdf.php
│   ├── filesystems.php
│   ├── http.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 01-2025_09_17_120937_create_roles_table.php
│   │   ├── 02-2025_09_17_120938_create_permissions_table.php
│   │   ├── 03-2025_09_17_120938_create_role_permission_table.php
│   │   ├── 04-2025_09_17_120938_update_users_table_add_profile_fields.php
│   │   ├── 05-2025_09_17_120936_create_categories_table.php
│   │   ├── 06-2025_09_17_120937_create_tags_table.php
│   │   ├── 07-2025_09_17_120937_create_posts_table.php
│   │   ├── 08-2025_09_17_120937_create_taggables_table.php
│   │   ├── 2025_09_19_132446_add_visibility_to_posts_table.php
│   │   ├── 2025_09_20_123309_create_media_categories_table.php
│   │   ├── 2025_09_20_123340_create_media_table.php
│   │   ├── 2025_09_24_072502_create_download_categories_table.php
│   │   ├── 2025_09_24_072510_create_downloadables_table.php
│   │   ├── 2025_09_24_072627_create_download_logs_table.php
│   │   ├── 2025_09_29_114611_fiches_categories_table.php
│   │   ├── 2025_09_29_114636_fiches_table.php
│   │   ├── 2025_09_29_114710_fiches_fiches_category_table.php
│   │   ├── 2025_10_06_083551_create_settings_table.php
│   │   ├── 2025_10_06_124307_update_settings_for_multiple_api_keys.php
│   │   ├── 2025_10_10_130158_create_sitemap_urls_table.php
│   │   ├── 2025_10_13_080730_create_ebook_files_table.php
│   │   ├── 2025_10_13_080824_add_ebook_file_id_to_downloadables_table.php
│   │   ├── 2025_10_13_140743_create_video_categories_table.php
│   │   ├── 2025_10_13_140759_create_videos_table.php
│   │   ├── 2025_10_13_140809_create_category_video_table.php
│   │   ├── 2025_10_17_171428_create_fiches_sous_categories_table.php
│   │   └── 2025_10_17_171540_add_sous_category_to_fiches_table.php
│   └── seeders
│       ├── CategoriesTableSeeder.php
│       ├── DatabaseSeeder.php
│       ├── DefaultRolesSeeder.php
│       ├── PermissionsTableSeeder.php
│       ├── PostsTableSeeder.php
│       ├── RolePermissionTableSeeder.php
│       ├── RolesTableSeeder.php
│       ├── SpatiePermissionSeeder.php
│       ├── TaggablesTableSeeder.php
│       ├── TagsTableSeeder.php
│       └── UsersTableSeeder.php
├── package-lock.json
├── package.json
├── phpunit.xml
├── public
│   ├── assets
│   │   └── images
│   │       └── team
│   │           ├── MUSCULATION_NATASWIM.mp4
│   │           ├── anatomie.mp4
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-0.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-1.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-10.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-11.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-12.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-13.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-14.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-15.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-16.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-17.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-2.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-3.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-4.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-5.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-6.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-7.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-8.png
│   │           ├── auteur-coach-hassan-el-haouat-nataswim-9.png
│   │           ├── centre_aquasport_nataswim.mp4
│   │           ├── ebooks.mp4
│   │           ├── fitness-nataswim-courir.mp4
│   │           ├── guide-utilisation.jpg
│   │           ├── lac.mp4
│   │           ├── med_Hassan_EL_HAOUAT.png
│   │           ├── mode-emploi-nataswim.jpg
│   │           ├── nataswim-application-banner-0.jpg
│   │           ├── nataswim-application-banner-1.jpg
│   │           ├── nataswim-application-banner-10.jpg
│   │           ├── nataswim-application-banner-11.jpg
│   │           ├── nataswim-application-banner-12.jpg
│   │           ├── nataswim-application-banner-13.jpg
│   │           ├── nataswim-application-banner-14.jpg
│   │           ├── nataswim-application-banner-15.jpg
│   │           ├── nataswim-application-banner-16.jpg
│   │           ├── nataswim-application-banner-17.jpg
│   │           ├── nataswim-application-banner-18.jpg
│   │           ├── nataswim-application-banner-2.jpg
│   │           ├── nataswim-application-banner-3.jpg
│   │           ├── nataswim-application-banner-4.jpg
│   │           ├── nataswim-application-banner-5.jpg
│   │           ├── nataswim-application-banner-6.jpg
│   │           ├── nataswim-application-banner-7.jpg
│   │           ├── nataswim-application-banner-8.jpg
│   │           ├── nataswim-application-banner-9.jpg
│   │           ├── nataswim-logo0.png
│   │           ├── nataswim-logo1.png
│   │           ├── nataswim-logo2.png
│   │           ├── nataswim-logo3.png
│   │           ├── nataswim-logo4.png
│   │           ├── nataswim-pays-monde-centre.png
│   │           ├── nataswim-sport-net-systemes-0.jpg
│   │           ├── nataswim-sport-net-systemes-1.jpg
│   │           ├── nataswim-sport-net-systemes-10.jpg
│   │           ├── nataswim-sport-net-systemes-11.jpg
│   │           ├── nataswim-sport-net-systemes-2.jpg
│   │           ├── nataswim-sport-net-systemes-3.jpg
│   │           ├── nataswim-sport-net-systemes-4.jpg
│   │           ├── nataswim-sport-net-systemes-5.jpg
│   │           ├── nataswim-sport-net-systemes-6.jpg
│   │           ├── nataswim-sport-net-systemes-7.jpg
│   │           ├── nataswim-sport-net-systemes-8.jpg
│   │           ├── nataswim-sport-net-systemes-9.jpg
│   │           ├── nataswim-sport-net-systemes-irfc-0.jpg
│   │           ├── nataswim-sport-net-systemes-irfc-1.jpg
│   │           ├── nataswim-sport-net-systemes-irfc-2.jpg
│   │           ├── nataswim-sport-training-0.mp4
│   │           ├── nataswim-sport-training-1.mp4
│   │           ├── nataswim-sport-training-2.mp4
│   │           ├── nataswim-sport-training-3.mp4
│   │           ├── nataswim-sport-training-4.mp4
│   │           ├── nataswim-sport-training-5.mp4
│   │           ├── nataswim.mp4
│   │           ├── nataswim_app_logo_0.png
│   │           ├── nataswim_app_logo_1.png
│   │           ├── nataswim_app_logo_2.png
│   │           ├── nataswim_app_logo_3.png
│   │           ├── nataswim_app_logo_4.png
│   │           └── quel-est-votre-style-sport.jpg
│   ├── css
│   │   ├── admin-footer.css
│   │   ├── admin-nav-horizontal.css
│   │   ├── app.css
│   │   ├── media-manager.css
│   │   ├── media-selector.css
│   │   ├── quill-advanced.css
│   │   └── social-share.css
│   ├── favicon.ico
│   ├── favicon02.ico
│   ├── images
│   │   └── test.svg
│   ├── index.php
│   ├── js
│   │   ├── app.js
│   │   ├── app.js.LICENSE.txt
│   │   ├── ebook-file-selector.js
│   │   ├── media-manager.js
│   │   ├── media-selector.js
│   │   ├── quill-advanced.js
│   │   ├── quill-ai-optimizer.js
│   │   ├── quill-video-manager.js
│   │   ├── social-share.js
│   │   └── video-library-selector.js
│   ├── mix-manifest.json
│   ├── robots.txt
│   ├── sitemap.xml
│   └── webfonts
│       ├── fa-brands-400.ttf
│       ├── fa-brands-400.woff2
│       ├── fa-regular-400.ttf
│       ├── fa-regular-400.woff2
│       ├── fa-solid-900.ttf
│       ├── fa-solid-900.woff2
│       ├── fa-v4compatibility.ttf
│       └── fa-v4compatibility.woff2
├── resources
│   ├── js
│   │   ├── admin.js
│   │   ├── app.js
│   │   └── bootstrap.js
│   ├── scss
│   │   ├── _custom.scss
│   │   ├── _variables.scss
│   │   └── app.scss
│   └── views
│       ├── admin
│       │   ├── aitext
│       │   │   └── settings.blade.php
│       │   ├── categories
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── partials
│       │   │   │   └── form.blade.php
│       │   │   └── show.blade.php
│       │   ├── dashboard.blade.php
│       │   ├── download-categories
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── partials
│       │   │   │   └── form.blade.php
│       │   │   └── show.blade.php
│       │   ├── downloadables
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── partials
│       │   │   │   ├── ebook-file-selector-modal.blade.php
│       │   │   │   └── form.blade.php
│       │   │   └── show.blade.php
│       │   ├── ebook-files
│       │   │   ├── index.blade.php
│       │   │   ├── modals
│       │   │   │   └── upload.blade.php
│       │   │   └── show.blade.php
│       │   ├── fiches
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── partials
│       │   │   │   └── form.blade.php
│       │   │   └── show.blade.php
│       │   ├── fiches-categories
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   └── show.blade.php
│       │   ├── fiches-sous-categories
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   └── show.blade.php
│       │   ├── media
│       │   │   ├── categories.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── modals
│       │   │   │   ├── category.blade.php
│       │   │   │   ├── details.blade.php
│       │   │   │   └── upload.blade.php
│       │   │   └── show.blade.php
│       │   ├── permissions
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── partials
│       │   │   │   └── form.blade.php
│       │   │   └── show.blade.php
│       │   ├── posts
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── partials
│       │   │   │   └── form.blade.php
│       │   │   └── show.blade.php
│       │   ├── profile
│       │   │   ├── edit.blade.php
│       │   │   ├── form.blade.php
│       │   │   ├── partials
│       │   │   │   ├── delete-user-form.blade.php
│       │   │   │   ├── update-password-form.blade.php
│       │   │   │   └── update-profile-information-form.blade.php
│       │   │   └── show.blade.php
│       │   ├── roles
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── partials
│       │   │   │   └── form.blade.php
│       │   │   └── show.blade.php
│       │   ├── sitemap
│       │   │   ├── index.blade.php
│       │   │   └── partials
│       │   │       └── modals.blade.php
│       │   ├── tags
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── partials
│       │   │   │   └── form.blade.php
│       │   │   └── show.blade.php
│       │   ├── users
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade-fonctionnel.php
│       │   │   ├── index.blade.php
│       │   │   ├── partials
│       │   │   │   └── form.blade.php
│       │   │   └── show.blade.php
│       │   ├── video-categories
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   └── index.blade.php
│       │   └── videos
│       │       ├── create.blade.php
│       │       ├── edit.blade.php
│       │       ├── index.blade.php
│       │       └── show.blade.php
│       ├── auth
│       │   ├── confirm-password.blade.php
│       │   ├── forgot-password.blade.php
│       │   ├── login.blade.php
│       │   ├── register.blade.php
│       │   ├── reset-password.blade.php
│       │   └── verify-email.blade.php
│       ├── components
│       │   ├── admin
│       │   │   ├── data-table.blade.php
│       │   │   ├── page-header.blade.php
│       │   │   └── stats-card.blade.php
│       │   ├── application-logo.blade.php
│       │   ├── auth-session-status.blade.php
│       │   ├── danger-button.blade.php
│       │   ├── dropdown-link.blade.php
│       │   ├── dropdown.blade.php
│       │   ├── guest-layout.blade.php
│       │   ├── input-error.blade.php
│       │   ├── input-label.blade.php
│       │   ├── modal.blade.php
│       │   ├── nav-link.blade.php
│       │   ├── primary-button.blade.php
│       │   ├── responsive-nav-link.blade.php
│       │   ├── secondary-button.blade.php
│       │   └── text-input.blade.php
│       ├── dashboard.blade.php
│       ├── emails
│       │   └── contact.blade.php
│       ├── errors
│       │   ├── 404.blade.php
│       │   └── 500.blade.php
│       ├── layouts
│       │   ├── admin.blade.php
│       │   ├── app.blade.php
│       │   ├── guest.blade.php
│       │   ├── navigation.blade.php
│       │   ├── partials
│       │   │   ├── admin-footer.blade.php
│       │   │   ├── admin-header.blade.php
│       │   │   ├── admin-nav-horizontal.blade.php
│       │   │   ├── admin-nav.blade.php
│       │   │   ├── public-footer.blade.php
│       │   │   ├── public-header.blade.php
│       │   │   ├── public-nav.blade.php
│       │   │   ├── social-share.blade.php
│       │   │   ├── user-footer.blade.php
│       │   │   ├── user-header.blade.php
│       │   │   └── user-nav.blade.php
│       │   ├── public.blade.php
│       │   └── user.blade.php
│       ├── pagination
│       │   └── five-per-row.blade.php
│       ├── payments
│       │   ├── history.blade.php
│       │   └── index.blade.php
│       ├── public
│       │   ├── about.blade.php
│       │   ├── accessibility.blade.php
│       │   ├── contact.blade.php
│       │   ├── cookies.blade.php
│       │   ├── ebook
│       │   │   ├── category.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── search.blade.php
│       │   │   └── show.blade.php
│       │   ├── features.blade.php
│       │   ├── fiches
│       │   │   ├── category.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── show.blade.php
│       │   │   └── sous-category.blade.php
│       │   ├── guide.blade.php
│       │   ├── home.blade.php
│       │   ├── legal.blade.php
│       │   ├── partials
│       │   │   └── search-form.blade.php
│       │   ├── pricing.blade.php
│       │   ├── privacy.blade.php
│       │   ├── search.blade.php
│       │   └── videos
│       │       ├── category.blade.php
│       │       ├── index.blade.php
│       │       └── show.blade.php
│       ├── user
│       │   ├── dashboard.blade.php
│       │   └── profile
│       │       └── edit.blade.php
│       └── welcome.blade.php
├── routes
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── structure.txt
├── tests
│   ├── Feature
│   │   ├── Auth
│   │   │   ├── AuthenticationTest.php
│   │   │   ├── EmailVerificationTest.php
│   │   │   ├── PasswordConfirmationTest.php
│   │   │   ├── PasswordResetTest.php
│   │   │   ├── PasswordUpdateTest.php
│   │   │   └── RegistrationTest.php
│   │   ├── ExampleTest.php
│   │   └── ProfileTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
├── vite.config.js
└── webpack.mix.js

89 directories, 447 files
